JWT_SECRET=secret

USER_PORT=3001
USER_MONGODB_URI=mongodb://mongouser:mongopassword@mongo:27017

BOOK_PORT=3002
BOOK_DB_NAME=book
BOOK_DB_USER=root
BOOK_DB_PASSWORD=root
BOOK_DB_HOST=localhost
BOOK_DB_PORT=5432

ORDER_PORT=3003
ORDER_DB_NAME=book
ORDER_DB_USER=root
ORDER_DB_PASSWORD=root
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5432

REVIEW_PORT=3004
REVIEW_MONGODB_URI=mongodb://mongouser:mongopassword@mongo:27017
