PORT=4000
PG_HOST=localhost
PG_USER=your_postgres_username
PG_PASSWORD=your_postgres_password
PG_DB=your_postgres_database
PG_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODI2NDA3MywiaWF0IjoxNjg4MjY0MDczfQ.wGDRFLxHKKwSOjTHaI4tmWUiiKxIo7pKAkLu4oZ5QH4
